/* General Styling */

body{
    font-family: 'Space Grotesk', sans-serif;
    background-color: #151515;
}
h1{
    font-size: 4em;
    color:#FAFAFA;
    line-height: 0px;
}

h2{
    font-size: 1.5em;
    color: #FAFAFA;
}

ul{
    padding-left: 0px;
}

li{
    font-size: 1em;
    color: #FAFAFA;
    list-style: none;
}

a{
    text-decoration: none;
    color: #FAFAFA;
}

/* START OF MOBILE VERSION */

/* Banner/Header */

header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(img/banner.gif);
    background-size: contain;
    background-position: center;
}

/* Hero section */

.hero{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 0px;
    gap: 40px;
}

#left{
    width: 255px;
    height: 251px;
    background-image: url(img/Hand.gif);
    background-size: cover;
    background-position: center;
    border-radius: 20px;
}

#right{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
}

#row1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 20px;
}

#sticker{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;

    width: 130px;
    height: 66px;

    background: #FE3B00;
    border-radius: 40px;
    transform: rotate(-5deg);
}

#sticker p{
    font-size: 1.50em;
}

#row3 p{
    font-size: 1.2em;
    color: #FAFAFA;
    margin: auto;
}

/* Projects Section */

.projects{
    padding-top:50px;
        display: flex;
        flex-direction:column;
        flex-direction: center;
        align-items: center;
        justify-content: center;
        max-width: 1200px;
        gap: 20px;
        margin: auto;
}

#column1,#column2,#column3{
    width: 50%;
    padding: 1em;
    background-color: #ffffff10;
    border-radius: 20px;
}

footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 10px;
}

footer p,a {
    font-size: 1.2em;
    color: #FAFAFA;
}

footer p{
    padding: 10px;
    border-left: #FAFAFA;
}


/* START OF DESKTOP VERSION */

@media only screen and (min-width: 600px) {
    
    /* General Styling */
    h1{
        font-size: 7em;
        color:#FAFAFA;
        line-height: 0px;
    }

    h2{
        font-size: 2em;
        color: #FAFAFA;
    }

    ul{
        padding-left: 0px;
    }

    li{
        font-size: 1em;
        color: #FAFAFA;
        list-style: none;
    }

    a{
        text-decoration: none;
        color: #FAFAFA;
    }

    /* BANNER */
    header{
        max-width: 1100px;
        max-height: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        padding-top: 5em;
        padding-bottom: 5em;
    }

    /* HERO SECTION */
    .hero{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    max-width: 1000px;
    margin: auto;
    }

    #left{
        width: 300px;
        height: 300px;
        background-image: url(img/Hand.gif);
        background-size: cover;
        background-position: center;
        border-radius: 20px;
        filter: grayscale(100%);
    }

    #left:hover{
        width: 500px;
        filter: grayscale(0%);
        transition: width, filter, .4s ease;
    }

    #right{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 0px;
    gap: 0px;
    }

    #row1{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    #row3 p{
        font-size: 1.5em;
        color: #FAFAFA;
    }

    /* PROJECTS SECTION */
    .projects{
        padding-top:50px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        max-width: 1200px;
        gap: 105px;
        margin: auto;
    }
    
    #column1,#column2,#column3{
        width: auto;
        padding: 3em;
        background-color: #ffffff10;
        border-radius: 20px;
    }
}