/* General Styling */

body{
    font-family: 'Space Grotesk', sans-serif;
    margin-top: 2%;
    padding-left: 30px;
    padding-right: 30px;
}
h1{
    font-size: 100px;
    color:#151515;
    line-height: 0px;
}

h2{
    font-size: 30px;
    color: #151515;
    margin: 0px;
}

p{
    font-size: 20px;
    line-height: 25px;
    color: #151515; 
    margin: 0px; 
}

section{
    padding-top: 10px;
    width: 100%;
    margin: 0px;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: auto;
}

/* NAV BAR */
.nav{
    padding-bottom: 30px;
    width: auto;
}
.top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;

    gap: 40px;
}


#arrow{
    background-image: url(Arrow.svg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100px;
    height: 70px;

    border: 1px solid #151515;
    border-radius: 100px;

}

#graphic{
    background-image: url(bg.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    width: 100%;
    height: 70px;
    border-radius: 20px;

}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0px;
}

#hero-row2{
    display: flex;
    flex-direction: column-reverse;
}

/* ARTICLES STYLING */
#article{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

#article-title{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media screen and (min-width: 900px) {
    
    /* GENERAL STYLING */

    h1{
        font-size: 150px;
        color:#151515;
    }
    
    h2{
        font-size: 40px;
        color: #151515;
    }
    
    p{
        font-size: 20px;
        line-height: 25px;
        color: #151515; 
    }

    time{
        font-size: 20px;
        line-height: 25px;
    }
    
    section{
        padding-top: 10px;
        max-width: 1000px;
        margin: 0px;
    }
    
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: auto;
    }
    
    
    .nav{
        padding-bottom: 30px;
        max-width: 1000px;
    }

    .top{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        width: 1000px;
    
        gap: 40px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: auto;
        padding-top: 30px;

        max-width: 1000px;
        max-height: 320px;
    }
    
    #hero-row2{
        display: flex;
        flex-direction: row;
    }

    #description{
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 10px;
        gap: 10px;

        max-width: 250px;
        max-height: 116px;
    }

    /* ARTICLES STYLING */
    #article{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding-top: 50px;
    }
}